{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=nubelity-postgres;Port=5432;Database=Nubelity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "C79x6PeAMvDU2GzFRyGYsCXp2TEqwux@X9KFmrHhXa*RU3*oD7yySfV6xX2HTttP",
    "Issuer": "Nubelity.Application",
    "Audience": "Nubelity.Application.Client",
    "ExpireMinutes": 60
  }
}
